"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
превосходящие числа N.
"""

n = int(input("Введите число: "))  # ввод числа n

power = 1  # начальная степень двойки
while power <= n:
    print(power)
    power *= 2  # увеличение степени в 2 раза